﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "nuget", "nuget", "{B0C59BEB-284F-4D43-9414-2A83FBC614D6}"
	ProjectSection(SolutionItems) = preProject
		nuget\scene-utils.nuspec = nuget\scene-utils.nuspec
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pbrt-pack", "src\pbrt-pack\pbrt-pack.csproj", "{DECA108D-0093-46D8-8DF5-EA86BF5117E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{99E8E6AC-4201-43A8-B04D-8C7C7458917F}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		pbrt-utils.vsmdi = pbrt-utils.vsmdi
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "scene-utils", "src\scene-utils\scene-utils.csproj", "{6F928048-C608-414D-B098-BF8BBC4BBEE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "scene-utils.test", "test\scene-utils.test\scene-utils.test.csproj", "{7277F113-CB98-4CC3-8589-B536EB53FFF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "luxpack", "src\LuxPack\luxpack.csproj", "{E304C979-F139-48B3-AD7B-8FA6043C4149}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = pbrt-utils.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DECA108D-0093-46D8-8DF5-EA86BF5117E4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DECA108D-0093-46D8-8DF5-EA86BF5117E4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DECA108D-0093-46D8-8DF5-EA86BF5117E4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DECA108D-0093-46D8-8DF5-EA86BF5117E4}.Debug|x86.ActiveCfg = Debug|x86
		{DECA108D-0093-46D8-8DF5-EA86BF5117E4}.Debug|x86.Build.0 = Debug|x86
		{DECA108D-0093-46D8-8DF5-EA86BF5117E4}.Release|Any CPU.ActiveCfg = Release|x86
		{DECA108D-0093-46D8-8DF5-EA86BF5117E4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DECA108D-0093-46D8-8DF5-EA86BF5117E4}.Release|Mixed Platforms.Build.0 = Release|x86
		{DECA108D-0093-46D8-8DF5-EA86BF5117E4}.Release|x86.ActiveCfg = Release|x86
		{DECA108D-0093-46D8-8DF5-EA86BF5117E4}.Release|x86.Build.0 = Release|x86
		{6F928048-C608-414D-B098-BF8BBC4BBEE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F928048-C608-414D-B098-BF8BBC4BBEE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F928048-C608-414D-B098-BF8BBC4BBEE2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6F928048-C608-414D-B098-BF8BBC4BBEE2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6F928048-C608-414D-B098-BF8BBC4BBEE2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F928048-C608-414D-B098-BF8BBC4BBEE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F928048-C608-414D-B098-BF8BBC4BBEE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F928048-C608-414D-B098-BF8BBC4BBEE2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6F928048-C608-414D-B098-BF8BBC4BBEE2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6F928048-C608-414D-B098-BF8BBC4BBEE2}.Release|x86.ActiveCfg = Release|Any CPU
		{7277F113-CB98-4CC3-8589-B536EB53FFF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7277F113-CB98-4CC3-8589-B536EB53FFF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7277F113-CB98-4CC3-8589-B536EB53FFF0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7277F113-CB98-4CC3-8589-B536EB53FFF0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7277F113-CB98-4CC3-8589-B536EB53FFF0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7277F113-CB98-4CC3-8589-B536EB53FFF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7277F113-CB98-4CC3-8589-B536EB53FFF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7277F113-CB98-4CC3-8589-B536EB53FFF0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7277F113-CB98-4CC3-8589-B536EB53FFF0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7277F113-CB98-4CC3-8589-B536EB53FFF0}.Release|x86.ActiveCfg = Release|Any CPU
		{E304C979-F139-48B3-AD7B-8FA6043C4149}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E304C979-F139-48B3-AD7B-8FA6043C4149}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E304C979-F139-48B3-AD7B-8FA6043C4149}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E304C979-F139-48B3-AD7B-8FA6043C4149}.Debug|x86.ActiveCfg = Debug|x86
		{E304C979-F139-48B3-AD7B-8FA6043C4149}.Debug|x86.Build.0 = Debug|x86
		{E304C979-F139-48B3-AD7B-8FA6043C4149}.Release|Any CPU.ActiveCfg = Release|x86
		{E304C979-F139-48B3-AD7B-8FA6043C4149}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E304C979-F139-48B3-AD7B-8FA6043C4149}.Release|Mixed Platforms.Build.0 = Release|x86
		{E304C979-F139-48B3-AD7B-8FA6043C4149}.Release|x86.ActiveCfg = Release|x86
		{E304C979-F139-48B3-AD7B-8FA6043C4149}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
