﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\src\LuxPack\packages.config" />
  <repository path="..\src\scene-utils\packages.config" />
  <repository path="..\test\scene-utils.test\packages.config" />
</repositories>